.container-home{
	.bg-wrapper-home{
		position: relative;
		width: 100vw;
		height: 500px;
		display: flex;
		margin-bottom: 180px;
		@media screen and (max-width: 980px) {
			margin-bottom: 500px;
		}
		@media screen and (max-width: 414px) {
			height: 380px;
		}
		.hero-slider-wrapper{
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: -1;
			overflow: hidden;
			.hero-slider-list{
				position: absolute;
				width: 100%;
				height: 500px;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: 50% 50%;
			}
		}
		.search-form{
			position: absolute;
			top: 285px;
			max-width: 1250px;
			width: 90vw;
			padding: 40px 50px;
			transform: translateX(-50%);
    		left: 50%;
			border-radius: 30px;
			box-shadow: 1px 3px 6px rgba(0,0,0,0.2);
			z-index: 99;
			min-height: 290px;
			@media screen and (max-width: 980px) {
				padding: 30px 20px;
			}
			@media screen and (max-width: 414px) {
				top: 230px;
			}
			.layout-flex{
				@media screen and (max-width: 980px) {
					width: 100%;
					flex-direction: column;
				}
			}
			.input-search{
				width: calc(33.3334% - 10px);
				display: flex;
				flex-direction: column;
				@media screen and (max-width: 980px) {
					width: 100%;
					margin-bottom: 20px;
				}
				.label-input{
					padding-left: 20px;
					margin-bottom: 5px;
					text-transform: uppercase;
					font-size: 14px;
				}
				.form-group{
					.form-control{
						width: 100%;
						border-radius: 25px;
						height: 54px;
					    font-size: 20px;
					    font-weight: bold;
					    padding: 10px 30px;
					    text-transform: capitalize;
					    margin-bottom: 0;
					}
					::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
					  color: $gray;
					  opacity: 1; /* Firefox */
					  font-size: 16px;
					  font-weight: 400;
					}

					:-ms-input-placeholder { /* Internet Explorer 10-11 */
					  color: $gray;
					  font-size: 16px;
					  font-weight: 400;
					}

					::-ms-input-placeholder { /* Microsoft Edge */
					  color: $gray;
					  font-size: 16px;
					  font-weight: 400;
					}
					.custom-select{
						width: 100%;
						border-radius: 25px;
						height: 54px;
					    font-size: 20px;
					    font-weight: bold;
					    padding: 10px 30px;
					    text-transform: capitalize;
					    margin-bottom: 0;
					    background: transparent;
					    option{
					    	color: $black;
					    	&:disabled, &:first-child{
					    		color: $gray !important;
						     	font-size: 16px;
						  		font-weight: 400;
						  		display: none;
					    	}
					    }
					}
					&.form-group-select{
						width: 70%;
						@media screen and (max-width: 980px) {
							width: 100%;
						}
						.icon-select{
					        position: absolute;
					        top: 16px;
					        right: 13px;
					        font-size: 24px;
					        color: black;
					        z-index: -1;
					    }
					    &.custom-select-agent{
					    	width: 100%;
					    }
					}
				}
				.custom-select-agent{
					display: none;
					@media screen and (max-width: 980px) {
						display: block;
					}
				}
				.custom-dropdown{
					position: relative;
				    border: 1px solid $black;
				    padding: 10px 30px;
				    width: 100%;
				    height: 54px;
				    border-radius: 25px;
				    z-index: 888;
				    cursor: pointer;
				    display: block;
				    @media screen and (max-width: 980px) {
						display: none;
					}
				    .hidden-input-agent{
				    	visibility: hidden;
				    	position: absolute;
				    	left: 0;
				    	top: 0;
				    	z-index: -1;
				    }
				    .result-dropdown{
				        text-transform: capitalize;
				        display: inline-block;
				        vertical-align: middle;
				        color: $gray;
					  	font-size: 16px;
					  	font-weight: 400;
					  	margin-top: 7px;
					  	&.filled{
					  		font-size: 20px;
					  		color: $black;
					  		font-weight: bold;
					  		margin-top: 2px;
					  	}
				    }
				    .logo-agent{
				        position: absolute;
				        right: 50px;
				        top: 12px;
				        img{
				            width: 70px;
				            max-height: 30px;
				            vertical-align: middle;
				        }
				    }
				    .dropdown-list-wrapper{
				    	position: absolute;
				    	top: 125%;
				        left: -105%;
				        width: 80vw;
				        max-width: 1150px;
				    	background-color: #e9ecef;
				    	border-radius: 10px;
				    	border: 3px solid #dcd9ed;
				    	display: none;
				    	overflow: hidden;
				    	.search-agent-wrapper{
				            border-bottom: 1px solid #dcd9ed;
				            background-color: #fff;
				            padding: 5px 0;
				            position: relative;
				            height: 50px;
				            z-index: 99;
				            .search-agent-input{
				                width: calc(100% - 30px);
				                height: 40px;
				                padding: 16px 16px;
				                border: none;
				                font-size: 16px;
				                position: absolute;
				                left: 0;
				                top: 5px;
				            }
				            ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
				              color: #999;
				              opacity: 1; /* Firefox */
				              font-weight: 400;
				            }

				            :-ms-input-placeholder { /* Internet Explorer 10-11 */
				              color: #999;
				              font-weight: 400;
				            }

				            ::-ms-input-placeholder { /* Microsoft Edge */
				              color: #999;
				              font-weight: 400;
				            }
				            svg{
				                position: absolute;
				                right: 10px;
				                top: 10px;
				                width: 25px;
				                cursor: pointer;
				                path{
				                    fill: #b9b6ce;
				                }
				            }
				        }
				        .grid{
				            position: relative;
				            z-index: 100;
				            display: flex;
				            flex-wrap: wrap;
				            justify-content: center;
				            max-width: 100%;
				            margin: 0 auto;
				            padding: 1em 1em 2em;
				            list-style: none;
				            max-height: 400px;
				            min-height: 125px;
				            overflow-y: auto;
				            .grid-item{
				                display: block;
				                flex: none;
				                width: 33.33%;
				                padding: 10px;
				                &.active{
				                    .grid-link{
				                        border: 2px solid $dark-blue;
				                    }
				                }
				                .grid-link{
				                    display: block;
				                    padding: 13px 13px 0 13px;
				                    background: #fff;
				                    text-decoration: none;
				                    outline: none;
				                    border: 2px solid transparent;
				                    border-radius: 5px;
				                    &:hover{
				                        border: 2px solid $dark-blue;
				                    }
				                    .grid-img{
				                        display: block;
				                        height: 50px;
				                        max-width: 80%;
				                        margin: 0 auto;
				                    }
				                    h3{
				                        line-height: 1;
				                        position: relative;
				                        overflow: hidden;
				                        margin: 0;
				                        padding: 1em 0.5em;
				                        text-align: center;
				                        white-space: nowrap;
				                        text-overflow: ellipsis;
				                        color: #698b8d;
				                        background: #fff;
				                        font-weight: normal;
				                        font-size: 13px;
				                        text-transform: capitalize;
				                    }
				                }
				            }
				        }
				        .no-agent{
				            margin-top: 20px;
				            display: none;
				        }
				    }
				    &:after{
				    	position: absolute;
					    font-family: fontAwesome;
					    content: '\f107';
					    top: 10px;
					    right: 13px;
					    font-size: 24px;
				    }
				}
			}
			.input-wrapper-autocomplete{
				position: relative;
			}
			.box-searchform-btn{
				height: 160px;
				position: relative;
				.btnAstindo{
					position: absolute;
					right: 20px;
					top: 50%;
					transform: translateY(-50%);
					@media screen and (max-width: 414px) {
			            width: 100%;
			            right: 0;
			            margin-right: 0;
			        }
				}
				.btnAstindo-default{
					height: 44px;
				    font-size: 18px;
				    padding: 11px 40px;
				    font-weight: 500;
				}
				@media screen and (max-width: 414px) {
		            height: 100px;
		        }
			}
			.w75, .w25{
				@media screen and (max-width: 980px) {
					width: 100%;
				}
			}
		}
		
	}
	.caption-home{
		position: absolute;
		top: 40%;
		left: 0;
		@media screen and (max-width: 1400px) {
			top: 42%;
		}
		@media screen and (max-width: 414px) {
			top: 35%;
		}
		h1{
			font-weight: 600;
			font-size: 46px;
			margin: 0;
			line-height: 1;
			letter-spacing: .3px;
			color: #fff;
			padding-left: 20px;
			@media screen and (max-width: 1400px) {
				font-size: 36px;
			}
			span{
				font-weight: bold;
			}
		}
	}
	.fav-destination, .fav-agent{
		margin-bottom: 60px;
		.fav-slider-wrapper, .fav-agent-wrapper{
			position: relative;
			width: 100%;
			.fav-inner-container, .favagent-inner-container{
				position: relative;
				width: calc(100% - 100px);
				margin: 0 auto;
				.fav-des-list{
					width: 25%;
					padding: 15px;
					@media screen and (max-width: 414px) {
						top: 100%;
					}
					.fav-list{
						position: relative;
					    overflow: hidden;
					    cursor: pointer;
					    transition: .3s all;
						&:hover{
							box-shadow: 0 4px 8px rgba(0,0,0,0.15);
							.image-portrait-wrapper{
								.image-portrait{
									transform: scale(1.1);
								}
							}
						}
					    .image-portrait-wrapper{
					    	position: relative;
						    width: 100%;
						    height: 275px;
						    overflow: hidden;
						    .image-portrait{
						    	background-position: center center;
							    height: 275px;
							    background-size: cover;
							    overflow: hidden;
							    transition: .3s all;
						    }
					    }
					    .fav-text{
					    	text-align: center;
					    	padding: 12px;
					    	text-transform: capitalize;
					    	font-weight: bold;
					    }
					}
				}
			}
			.arrow-fav{
				position: absolute;
			    top: 48%;
			    font-size: 34px;
			    color: $blue;
			    cursor: pointer;
			    transition: .3s all;
				&:hover {
		            color: darken($blue, 5%);
		        }
			    &.left-arrow{
			    	left: 20px;
			    }
			    &.right-arrow{
			    	right: 20px;
			    	transform: rotate(180deg);
			    }
			}
		}
	}
	.fav-agent{
		margin-bottom: 90px;
		.fav-agent-wrapper{
			margin-top: 60px;
			@media screen and (max-width: 414px) {
				margin-top: 20px;
			}
			.favagent-inner-container{
				width: 100%;
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				a{
					width: 20%;
					@media screen and (max-width: 414px) {
						width: 50%;
					}
				}
				.fav-agent-list{
					.fav-list{
						display: flex;
						height: 100px;
						justify-content: center;
						align-items: center;
						img{
							max-width: 70%;
							max-height: 60px;
						}
					}
				}
			}
		}
	}
	.travelling-tips{
		margin-bottom: 150px;
		@media screen and (max-width: 980px) {
			margin-bottom: 80px;
		}
		.section-title{
			margin-bottom: 40px;
		}
		.flex-two{
			@media screen and (max-width: 980px) {
				width: 100%;
				margin-left: 0;
			}
		}
		.tips-list{
			height: 200px;
			overflow: hidden;
			.tips-left{
				position: relative;
				height: 200px;
				.tips-left-image{
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					background-size: cover;
					background-position: center center;
					background-repeat: no-repeat;
				}
			}
			.tips-right{
				padding: 39px 25px;
				@media screen and (max-width: 980px) {
					padding: 15px;
				}
				.tips-title{
					font-size: 20px;
					font-weight: bold;
					margin-bottom: 15px;
					@media screen and (max-width: 980px) {
						font-size: 18px;
					}
				}
				.tip-desc{
					font-size: 14px;
				}
			}
		}
	}
}